.grid{      
    margin-left: 14px;
    margin-right: 2%;
    margin-top: 14px;
    margin-bottom: 14px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr auto;
    grid-column-gap: 14px;
    grid-row-gap: 18px ;
}
.botonPaginado:hover{
    padding:8px;
    background-color: rgba(133, 130, 130, 0.828);
}

.botonPaginado{
    padding:10px;
    width: 1fr;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(218, 221, 53);
    margin-left: 14px;
    margin-top: 5px;
    background-color:rgba(219, 216, 216, 0.575);
    backdrop-filter: blur(4px);
}
.NotCountries{
    background-color:rgba(240, 248, 255, 0.589);
    display:inline-block;
    border-radius: 8px;
    padding: 8px;
    align-items:center;
    backdrop-filter: blur(4px);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(94, 92, 92);
}
.NotCountries img{
    width: 40%;
    border-radius: 15px;
}