.form-filters{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  
    grid-template-rows: 1fr, auto;
    padding: 1%;
    margin-bottom: 10px;
}
.form-filters label{
    text-transform: uppercase;
    font-size:18px;
    color: hsl(66, 82%, 64%);
    text-shadow: 2px 2px #070706;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 4px;
}

.form-filters select{   
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(255, 255, 255, 0.281);
    color: hsl(66, 77%, 56%);
    text-shadow: 2px 2px #000000;
    margin-top: 5px;
    padding: 8px;
    font-size: 18px;
    border-color: rgb(207, 199, 82);
    border-width: 2px;
    border-style: solid;
    border-radius: 20px;
}

.form-filters select:hover{    
    padding: 6px;
    background-color: rgba(255, 255, 255, 0.397);
    font-size: 16px;
}

select option {
    background-color: rgba(128, 128, 128, 0.562);
    border-color: rgb(207, 199, 82);
    border-width: 2px;
    border-style: solid;
    border-radius: 20px;
}