.paisDetallado{
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.445);
    padding: 10px;
    border-radius: 10px;
    margin-top: 5%;
    margin-bottom: 3%;
    margin-left: 20%;
    margin-right: 20%;
    width:700px;
    font-family: sans-serif;
    font-size: 20px;
    backdrop-filter: blur(4px);
    border-color: yellow;
    border-width: 2px;
    border-style: solid;
}
.actividadesDetalle{
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: 1fr auto ;
    grid-column-gap: 1%;
    grid-row-gap: 1%;
}
.pais{
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
}
