.All {
  display: block;
}

.Title-LinkActivity {
  display: flex;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-right: 2%;
  margin-left: 2%;
  position: sticky;
  flex-wrap: wrap;
  background-color: #ffffff42;
  text-transform: uppercase;
  height:110px;
  border-radius:16px;
}
.Title-LinkActivity a {
  text-decoration: none;
}

.Title-LinkActivity button {
  text-transform: uppercase;
  flex: 1 1 1;
  margin-left: 4%;
  margin-top: 6%;
  font-size: 20px;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  background-color: rgba(255, 255, 255, 0.561);
  color: yellow;
  -webkit-text-stroke: 0.5px rgb(8, 8, 7); /* contorno letra */
  font-weight: bold;
  text-shadow: 2px 2px black;
  border-color: rgba(255, 255, 255, 0.781);
  box-shadow: -4px -3px rgba(20, 20, 20, 0.781) inset;
  cursor: pointer; /* cursor --> mano */
}

button:hover {
  background-color: rgba(0, 0, 0, 0.445);
  box-shadow: 3px 2px black inset;
  color: hsl(66, 77%, 56%);
  text-shadow: 2px 2px black;
}

.title { 
  flex: 1 1 auto;
  font-family: "Courier New", Courier, monospace;
  font-size: 70px;
  color: hsl(66, 77%, 56%);
  text-shadow: 5px 5px #000000;
  margin-top: 1%;
}


.Lista{
  background-color:rgba(228, 228, 228, 0.301);
  border-radius: 40px;
  margin-left: 2%;
  margin-right: 2%;
}

.countries {
  margin-top: 2%;
  margin-bottom: 2px;
}
.containerLoader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  backdrop-filter: blur(4px);
}
.loadeer {
  align-items: center;
  text-align: center;
  margin-top: 10%;
  border-radius: 45%;
  border-color: yellow;
  border-width: 2px;
  border-style: solid;
  width: 400px;
  height: 300px;
}
