body{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;    
}

.container{
    display: adjust-content;
}

.home{
    color: hsl(66, 77%, 56%);
    background-color:rgba(255, 255, 255, 0.534);
    font-size: 30px;
    text-shadow: 5px 5px #000000;   
    float: left;
    padding: 10%;
    border-radius:2em;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 20px;
}
.container button{
    font-family: 'Courier New', Courier, monospace;
    background-color:rgba(0, 0, 0, 0.561);
    border-color: black;
    box-shadow: -4px -3px black inset;    
}
button:hover{
    background-color:rgba(0, 0, 0, 0.445);    
    box-shadow: 3px 2px black inset;
}
