.Formulario{
    display: block;
    text-align: center;
    background-color: rgba(235, 235, 235, 0.911);
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 10px;
    border-color: #e1e96c;
    border-width: 2px;
    border-style: solid;
}
.filtradosIndiv{
    display: inline-block;
    margin-top: 8px;
    margin-bottom: 8px;
}

.title{    
  -webkit-text-stroke: 2px black;
}
form {
    padding: 10px;
    display: block;
    align-items: center;
}
.form-div{
    border-radius: 10px;
}
.paisesDanger{
    display: block;
}

label{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 8px;
}
.checkDiv{     
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 5%;
    font-size: 20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
.checkbox{ 
    text-transform: uppercase;
    font-family: Georgia, Times, 'Times New Roman', serif;
    background-color: rgba(255, 255, 255, 0.281);
    color: hsl(0, 0%, 0%);
    text-shadow: 2px 2px #e7e67f;
    margin-top: 5px;
    padding: 8px;
    font-size: 18px;
    border-color: rgb(142, 144, 111);
    border-width: 2px;
    border-style: solid;
    border-radius: 20px;
    align-items: center;
    text-align: center;
}
.loaderDiv{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    backdrop-filter: blur(4px);
}
.loader{
    align-items: center;
    text-align: center;
    margin-top: 10%;
    border-radius: 45%;
    border-color: yellow;
    border-width: 2px;
    border-style: solid;
    width: 400px;
    height: 300px;
}

.danger{
    display:inline-block;
    align-items: center;
    text-align:center;
    color:red;
    padding: 8px;
    border-radius: 8px;
    border-color: pink;
    border-width: 2px;
    border-style: solid;
    background-color: rgba(228, 135, 135, 0.192);
}
.checkbox:hover{
    padding: 6px;
    background-color: rgba(255, 255, 255, 0.822);
    font-size: 16px;
}
#submitButton{
    margin-top: 2%;
    margin-bottom: 1%;
}
.checkk{
    float: left;
}
select{
    border-radius: 8px;
    font-size: 18px;
    border-color: #e1e96c;
}
input{
    border-radius: 8px;
    border-color: #e1e96c;
}