a{
  text-decoration: none;
  color: #000000;
}
.country{
  backdrop-filter: blur(4px);
  background-color: rgba(255, 255, 255, 0.596);
  border-radius: 20px;
  padding: 5px;
  font-size: 14px;
  border-color: rgb(255, 255, 255);
  border-width: 2px;
  border-style: solid;
  width: 330px;
  height: 300px;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.363);
}
.country:hover{
  background-color: rgba(255, 255, 255, 0.829);
  padding: 7px;
}

.country-id{
  margin-top: 0.5px ;
  display: block;
  width: 100%;
  height: 70%;
  margin-bottom: 2px;
}

.container-img{
  text-align: center;
}
.container-img img{  
  width: 250px;
  height:140px;
  margin-bottom: 2px;
}
